<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script type="text/javascript" src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <script type="text/javascript" src="lib/ionic/js/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/ionic/js/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers/auth.js"></script>
    <script type="text/javascript" src="js/controllers/dashboard.js"></script>
    <script type="text/javascript" src="js/controllers/settings.js"></script>
    <script type="text/javascript" src="js/controllers/empty.js"></script>

    <script type="text/javascript" src="js/services/auth.js"></script>
    <script type="text/javascript" src="js/services/scanner.js"></script>
  </head>
  <body ng-app="beatATM"  class="platform-android platform-cordova platform-webview">
    <!-- 
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon">
      </ion-nav-back-button>
    </ion-nav-bar>
    
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view animation="slide-right-left"></ion-nav-view>
  </body>
</html>
